{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "green"
    }
  },
  "logo": {
    "source": "CachyOS_old_small",
    "color": {
      "1": "green"
    },
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "host",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "uptime",
      "key": "󰢠 "
    },
    {
      "type": "disk",
      "key": " ",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "packages",
      "key": " "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "wm",
      "key": " "
    },
    {
      "type": "display",
      "key": "󰹑 "
    },
    {
      "type": "cpu",
      "key": " "
    },
    {
      "type": "gpu",
      "key": " "
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "swap",
      "key": "󰯍 "
    },
    {
      "type": "disk",
      "key": " "
    },
    {
      "type": "battery",
      "key": " "
    },
    "break",
    "colors",
    "break"
  ]
}
