{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "CachyOS_small",
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "key": "ïŒ¢ "
    },
    {
      "type": "host",
      "key": "ï„‰ "
    },
    {
      "type": "kernel",
      "key": "ï‘³ "
    },
    {
      "type": "uptime",
      "key": "َ°¢  "
    },
    {
      "type": "disk",
      "key": "î؛؟ ",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "î®¢ "
    },
    {
      "type": "shell",
      "key": "ï„  "
    },
    {
      "type": "terminal",
      "key": "ï’‰ "
    },
    {
      "type": "wm",
      "key": "ï’ˆ "
    },
    {
      "type": "display",
      "key": "َ°¹‘ "
    },
    {
      "type": "cpu",
      "key": "ï’¼ "
    },
    {
      "type": "gpu",
      "key": "ï’¼ "
    },
    {
      "type": "memory",
      "key": "î؟… "
    },
    {
      "type": "swap",
      "key": "َ°¯چ "
    },
    {
      "type": "disk",
      "key": "ïƒ‡ "
    },
    {
      "type": "battery",
      "key": "ï‰پ "
    },
    "break",
    "colors",
    "break"
  ]
}
